apiVersion: composition.krateo.io/v0-1-0
kind: NginxCd
metadata:
  name: nginx-composition-1
  namespace: krateo-system
spec:
  image:
    repository: nginx
    tag: "1.25.4"
  service:
    type: ClusterIP
